# simple-camel-spring-boot-app

./: README.md  pom.xml
src/main/java/xyz/tomd/: MySpringBootApplication.java  MySpringBootRouter.java  SimpleGreetingRestController.java
src/main/resources/: application.properties
